<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CI/CD Plumber</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
    <nav class="top-navigation">
        <a href="index.html" class="logo-link"><img width="50" src="images/plumber.png" /></a>
        <ul>
            <li><a href="aboutus.html" class="nav-link">About us</a></li>
            <li>
                <a href="https://github.com/CI-CD-Plumber" target="_blank" class="nav-link"><img width="28" src="images/github-mark-white.svg" /></a>
            </li>
        </ul>
    </nav>
    <div class="about-container">
        <h2 class="title">Developers</h2>
        <ul class="developer-list">
            <a class="link" target="_blank" href="https://www.linkedin.com/in/utku-boran-torun-b06b0b22b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
                <li class="person-card">
                    <img class="person-img" width="180" src="images/boran.jpg" />
                    <h4 class="name-text">Utku Boran Torun</h4>
                </li>
            </a>
            
            <a class="link" target="_blank" href="https://www.linkedin.com/in/onur-uysal-b830a01b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
                <li class="person-card">
                    <img class="person-img" width="180" src="images/onur.jpg" />
                    <h4 class="name-text">Mehmet Onur Uysal</h4>
                </li>
            </a>
            
            <a class="link" target="_blank" href="https://www.linkedin.com/in/yark%C4%B1n-sak%C4%B1nc%C4%B1-5013a0238?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
                <li class="person-card">
                    <img class="person-img" width="180" src="images/yarkin.jpg" />
                    <h4 class="name-text">Yarkın Sakıncı</h4>
                </li>
            </a>
            
            <a class="link" target="_blank" href="https://www.linkedin.com/in/u%C4%9Fur-can-altun-92344b220?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
                <li class="person-card">
                    <img class="person-img" width="180" src="images/ugur.jpg" />
                    <h4 class="name-text">Uğur Can Altun</h4>
                </li>
            </a>

            <a class="link" target="_blank" href="https://www.linkedin.com/in/kaan-berk-kabaday%C4%B1-9264691b4?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
                <li class="person-card">
                    <img class="person-img" width="180" src="images/kaan.jpg" />
                    <h4 class="name-text">Kaan Berk Kabadayı</h4>
                </li>
            </a>
            
        </ul>

        <h2 class="title">Advisor</h2>
        <a class="link" target="_blank" href="https://www.linkedin.com/in/tuzuneray?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
            <li class="person-card">
                <img class="person-img" width="180" src="images/eraytuzun.jpeg" />
                <h4 class="name-text">Eray Tüzün</h4>
            </li>
        </a>
        
    </div>
</body>
</html>