<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CI/CD Plumber</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
    <nav class="top-navigation">
        <a href="index.html" class="logo-link"><img width="50" src="images/plumber.png" /></a>
        <ul>
            <li><a href="aboutus.html" class="nav-link">About us</a></li>
            <li>
                <a href="https://github.com/CI-CD-Plumber" target="_blank" class="nav-link"><img width="28" src="images/github-mark-white.svg" /></a>
            </li>
        </ul>
    </nav>
    <div class="home-container">
        <div class="logo-container">
            <img width="50" src="images/plumber.png" />
            <p class="title">CI/CD Plumber</>
        </div>
        <div class="button-panel">
            <a href="docs.html" class="button">Discover Now</a>
        </div>
        <iframe width="600" height="315" src="https://youtube.com/embed/ny7y5yZcF7Q?autoplay=1" 
        frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>